# GraphPlotter

./: build.gradle
assets/shaders/: arrows.vert  axis.frag  axis.vert  plot.vert  titleText.vert
core/src/com/shabashab/graphplotter/: GraphPlotter.java
core/src/com/shabashab/graphplotter/actors/: GraphActor.java
core/src/com/shabashab/graphplotter/input/: ConditionalEventListenerRouter.java  GraphPositionInputListener.java  GraphWindowEventListener.java  GraphWindowEventListenerRouter.java  LockerEventListener.java  UIEventListener.java
core/src/com/shabashab/graphplotter/sprites/: Axis.java  AxisArrows.java  Markers.java  MeshSprite.java  Plot.java
core/src/com/shabashab/graphplotter/ui/: ErrorPopup.java  GUIScene.java  GraphPositionInfoWindow.java  GraphPositionSetWindow.java  GraphWindow.java  GuiElementsPool.java  ImGuiHelper.java  ImGuiPopup.java  ImGuiPopupManager.java  ImGuiScene.java  ImGuiWindow.java  MainMenuBar.java  PointsGeneratorWindow.java  SavePlotPopup.java  UIActor.java
core/src/com/shabashab/graphplotter/ui/elements/: ImGuiMainMenuBar.java  ImGuiPopup.java  ImGuiRenderable.java  ImGuiWindow.java  MainMenuBar.java
core/src/com/shabashab/graphplotter/ui/elements/base/: ImGuiClosableWindow.java  ImGuiMainMenuBar.java  ImGuiPopup.java  ImGuiRenderable.java  ImGuiWindow.java
core/src/com/shabashab/graphplotter/ui/elements/popups/: ErrorPopup.java  SavePlotPopup.java
core/src/com/shabashab/graphplotter/ui/elements/windows/: GraphPositionInfoWindow.java  GraphPositionSetWindow.java  GraphWindow.java  PointsGeneratorWindow.java
core/src/com/shabashab/graphplotter/utils/: FrameBuffer.java  FrameBufferRenderer.java  FramebufferRenderer.java  GraphPosition.java  Renderable.java  ShaderLoader.java  StageFramebufferRenderer.java
desktop/: build.gradle
desktop/src/com/shabashab/graphplotter/: DesktopLauncher.java
